server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.slietshare.online www.api.slietshare.online;

    ssl_certificate /etc/letsencrypt/live/api.slietshare.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.slietshare.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:5050;  # Your backend server address

        # Forwarded Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;

        # WebSocket Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        # CORS Headers
        add_header 'Access-Control-Allow-Origin' 'https://slietshare.online';
        add_header 'Access-Control-Allow-Credentials' 'true';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://slietshare.online';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            return 204;
        }
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.slietshare.online www.api.slietshare.online;
    return 301 https://$host$request_uri;
}